module S3_11_5 where

{-
5. 一般的に、関数の型を Eq クラスのインスタンスにするのが実現不可能な理由は何でしょうか?実現可能なのはどういった場合でしょうか?

ヒント:同じ型の二つの関数が同等であるのは、同等な引数に対して同等な結果を返すときです。

A.
一般的に、関数の型を Eq クラスのインスタンスにするのが実現不可能な理由は何でしょうか?
-> 2つの関数が等しいかどうかを比較することは出来ないため

実現可能なのはどういった場合でしょうか?
-> 同等な引数に対して同等な結果を返すことが列挙出来る場合??
-}

test1 :: Num a => a -> a
test1 a = a + a

test2 :: Num a => a -> a
test2 a = a + a

