{-
3. 以下のプログラムにはエラーが三つあります。エラーを修正して GHCi で正し く動くか確かめてください。

A.
-}
N = a 'div' length xs
    where
       a = 10
      xs = [1,2,3,4,5]
